logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.com.revenatium.business.component=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:ecommerce-demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
